<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
       
        <script>
            var obj;
            var obj_filtrado;
            window.onload = function() {
                cargarAjax();
            };

            function cargarAjax() {
               
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        obj = JSON.parse(this.responseText);

                        pintar();
                        cargarFiltros();
                        console.log(obj.actividades);
                        console.log(obj);
                    }
                };
                xhr.open("GET", "lista.json", true);
                xhr.send();
            }

            function pintar(bol = false) {
                if (!bol) {
                    obj_filtrado = obj.actividades;
                }
                console.log(obj_filtrado);
                let contenedor = document.getElementById("contenedor");
                contenedor.innerHTML = "";
                for (var i = 0; i < obj_filtrado.length; i++) {
                    var newDiv = document.createElement("div");
                    newDiv.className = "actividades";
                    console.log(newDiv);
                    var newImg = document.createElement("img");
                    newImg.src = obj_filtrado[i].ruta;
                    var Nombre = obj_filtrado[i].Nombre;
                    var Tipo = obj_filtrado[i].Tipo;
                    var Descripción = obj_filtrado[i].Descripción;
                    var Duracion = obj_filtrado[i].Duracion;
                    var Calorías = obj_filtrado[i].Calorías;
                    var Beneficios = obj_filtrado[i].Beneficios;
                    var Tipo_ejercicio = obj_filtrado[i].Tipo_ejercicio;
                    var pNombre = document.createElement("h3");
                    var tNombre = document.createTextNode(Nombre);
                    pNombre.appendChild(tNombre);
                    var pDuracion = document.createElement("p");
                    var tDuracion = document.createTextNode(
                        "Duracion: " + Duracion
                    );
                    pDuracion.appendChild(tDuracion);
                    var pDescripción = document.createElement("p");
                    var tDescripción = document.createTextNode(Descripción);
                    pDescripción.appendChild(tDescripción);
                    var pCalorías = document.createElement("p");
                    var tCalorías = document.createTextNode(
                        "Calorías: " + Calorías
                    );
                    pCalorías.appendChild(tCalorías);

                    var ulTipo = document.createElement("ul");
                    for (var x = 0; x < obj_filtrado[i].Tipo.length; x++) {
                        var li = document.createElement("li");
                        var lit = document.createTextNode(Tipo[x]);
                        li.appendChild(lit);
                        ulTipo.appendChild(li);
                    }

                    var ulBen = document.createElement("ul");
                    for (
                        var x = 0;
                        x < obj_filtrado[i].Beneficios.length;
                        x++
                    ) {
                        var li = document.createElement("li");
                        var lit = document.createTextNode(Beneficios[x]);
                        li.appendChild(lit);
                        ulBen.appendChild(li);
                    }

                    var ulEj = document.createElement("ul");
                    for (
                        var x = 0;
                        x < obj_filtrado[i].Tipo_ejercicio.length;
                        x++
                    ) {
                        var li = document.createElement("li");
                        var lit = document.createTextNode(Tipo_ejercicio[x]);
                        li.appendChild(lit);
                        ulEj.appendChild(li);
                    }

                    var tip = document.createElement("h4");
                    var ltip = document.createTextNode("Tipo");
                    tip.appendChild(ltip);

                    var eje = document.createElement("h4");
                    var leje = document.createTextNode("Ejecicios");
                    eje.appendChild(leje);

                    var ben = document.createElement("h4");
                    var lben = document.createTextNode("Beneficios");
                    ben.appendChild(lben);

                    newDiv.appendChild(newImg);
                    newDiv.appendChild(pNombre);
                    newDiv.appendChild(pDescripción);
                    newDiv.appendChild(pDuracion);
                    newDiv.appendChild(pCalorías);
                    newDiv.appendChild(tip);
                    newDiv.appendChild(ulTipo);
                    newDiv.appendChild(ben);
                    newDiv.appendChild(ulBen);
                    newDiv.appendChild(eje);
                    newDiv.appendChild(ulEj);

                    contenedor.appendChild(newDiv);
                }
            }

       

            function cargarFiltros() {
                let selTipos = document.getElementById("seleccion_tipo");
                let selActividades = document.getElementById(
                    "seleccion_actividades"
                );
                let Beneficios = document.getElementById("beneficios");
                let arrTipos = [];
                let arrActividades = [];
                let mapBeneficios = new Map();
                let c = "";
                let max = 0;
                for (var i = 0; i < obj_filtrado.length; i++) {
                    for (var x = 0; x < obj_filtrado[i].Tipo.length; x++) {
                        if (arrTipos.indexOf(obj_filtrado[i].Tipo[x]) == -1) {
                            arrTipos.push(obj_filtrado[i].Tipo[x]);
                        }
                    }
                }
                for (var i = 0; i < obj_filtrado.length; i++) {
                    for (
                        var x = 0;
                        x < obj_filtrado[i].Tipo_ejercicio.length;
                        x++
                    ) {
                        if (
                            arrActividades.indexOf(
                                obj_filtrado[i].Tipo_ejercicio[x]
                            ) == -1
                        ) {
                            arrActividades.push(
                                obj_filtrado[i].Tipo_ejercicio[x]
                            );
                        }
                    }
                }
                console.log("Tipos " + arrTipos);
                console.log("Tipo_ejercicio " + arrActividades);
                let arrBeneficios = [];
                for (var i = 0; i < obj_filtrado.length; i++) {
                    for (
                        var x = 0;
                        x < obj_filtrado[i].Beneficios.length;
                        x++
                    ) {
                        if (
                            arrBeneficios.indexOf(
                                obj_filtrado[i].Beneficios[x]
                            ) == -1
                        ) {
                            arrBeneficios.push(obj_filtrado[i].Beneficios[x]);
                        }
                    }
                }
                console.log("Beneficios " + arrBeneficios);
                for (var i = 0; i < obj_filtrado.length; i++) {
                    for (
                        var x = 0;
                        x < obj_filtrado[i].Beneficios.length;
                        x++
                    ) {
                        if (
                            mapBeneficios.get(obj_filtrado[i].Beneficios[x]) !=
                            null
                        ) {
                            var numero = mapBeneficios.get(
                                obj_filtrado[i].Beneficios[x]
                            );
                            mapBeneficios.set(
                                obj_filtrado[i].Beneficios[x],
                                numero + 1
                            );

                            console.log(
                                mapBeneficios.get(obj_filtrado[i].Beneficios[x])
                            );
                            if (numero > max) {
                                max = numero + 1;
                            }
                        } else {
                            mapBeneficios.set(obj_filtrado[i].Beneficios[x], 1);
                        }
                    }
                }
                console.log(mapBeneficios);
                

                
                for (a of arrTipos) {
                    c += "<option value='" + a + "'>" + a + "</option>";
                }
                document.getElementById("seleccion_tipo").innerHTML += c;
               
                for ([k, v] of mapBeneficios) {
                    let x = 7 - Math.max(1, Math.round((6 * v) / max));
                    Beneficios.innerHTML +=
                        "<h" +
                        x +
                        " class='beneficios'>" +
                        k +
                        "</h" +
                        x +
                        "> ";
                }
                
                for (a of arrActividades) {
                    c += "<option value='" + a + "'>" + a + "</option>";
                }
                document.getElementById("seleccion_actividades").innerHTML += c;

                selTipos.addEventListener("change", filtrarTipos);
                selActividades.addEventListener("change", filtrarActividades);
                Beneficios.addEventListener("click", filtrarBeneficios);
            }

            

            function filtrarTipos() {
                tip = this.value;
                console.log("Tipos: " + this.value);
                obj_filtrado = obj.actividades;
                if (tip != "TODAS") {
                    obj_filtrado = obj_filtrado.filter(filter);
                }
                pintar(true);
            }
            function filter(actividades) {
                return actividades.Tipo.indexOf(tip) >= 0;
            }

            

            function filtrarBeneficios(e) {
                if (e.target.classList.contains("beneficios")) {
                    console.log(e.target.innerHTML);
                    let mapBeneficios = e.target.innerHTML;
                    console.log(mapBeneficios);
                    obj_filtrado = obj.actividades.filter(filterB);
                    pintar(true);
                }
                function filterB(actividades) {
                    console.log(e.target.innerHTML);
                    return (
                        actividades.Beneficios.indexOf(e.target.innerHTML) >= 0
                    );
                }
            }

            

            function filtrarActividades() {
                act = this.value;
                console.log("Actividades: " + this.value);
                obj_filtrado = obj.actividades;
                if (act != "TODAS") {
                    obj_filtrado = obj_filtrado.filter(filterAct);
                }
                pintar(true);
            }
            function filterAct(actividades) {
                return actividades.Tipo_ejercicio.indexOf(act) >= 0;
            }
            

        </script>
        <style>
            .container {
                max-width: 960px;
                padding: 3%;
            }

            .site-header {
                background-color: rgba(0, 0, 0, 0.85);
                -webkit-backdrop-filter: saturate(180%) blur(20px);
                backdrop-filter: saturate(180%) blur(20px);
            }
            .site-header a {
                color: #999;
            }
            .site-header a:hover {
                color: #fff;
                text-decoration: none;
            }
            a {
                padding: 2%;
            }
            img {
                border-radius: 50%;
                height: 150px;
            }
            .top {
                background: fixed;
                background-color: aliceblue;
            }
            #contenedor {
                background-color: #262626;
                margin: auto;
                padding: auto;
                border: 5px solid #262626;
            }
            .actividades {
                margin-left: 35%;
                margin-right: 35%;
                border: 5px solid black;
                background-color: #38b6ff;
                padding: 10px;
            }
            p {
                text-align: center;
                margin: auto;
                padding: auto;
            }
            .actividades > img {
                margin-left: 25%;
                padding-bottom: 5%;
            }
            .beneficios {
                display: inline-block;
                background-color: gray;
                color: white;
                border-radius: 0.3em;
                padding: 0.5em;
                margin-left: 4%;
            }
            h1 {
                text-align: center;
            }
            #seleccion_tipo {
                margin-left: 47%;
            }
            #seleccion_actividades {
                margin-left: 47%;
            }
            h3 {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="top">
            <a href="index.html"><img src="img/YOUR Gym.png" alt=""/></a>
        </div>
        <nav class="site-header">
            <div class="container">
                <a class="" href="#"> </a>
                <a class="" href="#container">ACTIVIDADES</a>
                <a class="" href="#seleccion_tipo">FILTRO TIPO</a>
                <a class="" href="#seleccion_actividades">FILTRO ACTIVIDADES</a>
                <a class="" href="#beneficios">BENEFICIOS ACTIVIDADES</a>
            </div>
        </nav>
        <h1>Filtrar por tipo</h1>
        <select id="seleccion_tipo">
            <option value="TODAS">TODAS</option>
        </select>

        <h1>Filtrar por ejercicio</h1>
        <select id="seleccion_actividades">
            <option value="TODAS">TODAS</option>
        </select>

        <h1>Actividades GYM</h1>
        <div id="container">
            <div id="contenedor"></div>
            <h1>Beneficios que conllevan las actividades</h1>
            <div id="beneficios"></div>
        </div>
    </body>
</html>
